<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <tittle>My Resume</tittle>
    </head>
    <body>
        <h1>DEVESH TIWARI</h1>

    <hr>
    <h2>Objective</h2>
    <p>To obtain a challenging role in an organization that utilizes my qualification and professional experience.</p>
    <hr>
    <h2>SUMMARY OF QUALIFICATIONS</h2>
    <p>An Electrical Engineer based in Mumbai, holding a Maharashtra PWD certified Electrical License, with over 9 years of experience in Infrastructure mainly focused on key project management, execution, marketing, sales and after sales/ operational & maintenance services. A focused problem-solver who takes initiative to create best in class practices, successfully completing all responsibilities. A highly energetic, detail-oriented executive with strong follow up skills and a sense of positive urgency.</p>
    <p>Currently Working in Mumbai as Business Manager at Pratima Consulting Engineers Private Limited looking after Project management, execution, Marketing, sales and Services.</p>
    <hr>
    <h2>PROFESSIONAL EXPERIENCE</h2>
    <h4><p>1) Pratima Consulting Engineers Private Limited a.k.a. PCEPL          Dec 2017 to Till date</p></h4>
        Business Manager : Primarily managing Lighting and consultancy verticals of firm. Demonstrated successful launch of multiple lighting brands like Panasonic, Disano etc and drove business development through specifier, consultant, architect, builder, and project authority relationships. Obtained technical approvals for new projects and educated customers about technical developments in coordination with internal teams. Expanded government and institutional sales through tenders.
        </p>
        <h4><p> 2) Shree Sadanand Electricals Private Limited      Jan 2020 – Feb 2023</p></h4>
            Project Manager :  Heading day to day operations and execution. To coordinate among contractors, consultants and government officials. Planning & Coordination with purchase & logistics for material availability at site for smooth execution of projects. Preparation of Survey reports. Some of the reputed Projects are MMRDA Kalyan Ring Road, Matheran Beautification project, MMRDA Durgadi ROB, MMRDS-TATA–CHEC METRO 4 etc
            </p>
            <h4><p>3) BrihanMumbai Electricity Supply and Transport Undertaking (B.E.S.T.)                               Oct 2016 to Nov 2017</p></h4>
                <p>Electrical Trainee Engineer (Graduate Apprentice) : Ensured adherence to design specifications and approved drawings, and analyzed consumer demand for new connections, load extensions, installations and cable services. Implemented demand side management strategies and investigated and resolved customer complaints. Contributed expertise in fault finding, testing, and clearing, and aided in network planning and digitization of formal documentation.
                </p>
                <h4><p>4) Apex Enterprises                                                                                  Aug 2014 to Sept 2016</p></h4>  
                    <p>Technical Sales Associate:  Tracker for Service Calls. Market study and align product portfolio with current market need for the new sales opportunities. Root cause analysis for failure: identify reasons/ solution of product failure, provide solution in expected timeline, in case of failure from customer end- send proposal for repairing work.
                    </p>
                    <hr>
                    <h2>EDUCATION, COMPETENCIES, CERTIFICATIONS & AFFILIATIONS</h2>
                    <ul>
                        <li>B.E (Electrical) from ‘University Of Mumbai’ in 2014.</li>
                        <li>H.S.C  & S.S.C from Maharashtra State Board</li>
                        <li>Advance Switchgear training from ‘LARSEN AND TOUBRO’</li>
                        <li>AC Motor- Full Operation & Maintenance from ‘ATI MUMBAI’</li>
                        <li>PLC (SIMATIC S7-300) from ‘ATI MUMBAI'</li>
                        <li>Secured 2nd Position (Silver Medal) in college for academic year 2011-2012</li>
                        <li>Participated in National Level Project presentation at ‘Lokmanya Tilak College Of Engineering’ in academic year 2013-2014 </li>
                        <li>Secured 4th position in Dombivali city for “SSC Examination” in year 2008</li>
                        <li>Passed the “Maharashtra Talent Search Examination” in year 2007</li>



                    </ul>
                    <p><h3><a href="../4.3+HTML+Portfolio+Project/4.3 HTML Porfolio Project/public/about.html">About Me</a>  <a href="../4.3+HTML+Portfolio+Project/4.3 HTML Porfolio Project/public/contact.html">Contact me</a>  </h3></p>






    </body>
    </html>